@article{Aryee2014,
abstract = {MOTIVATION: The recently released Infinium HumanMethylation450 array (the '450k' array) provides a high-throughput assay to quantify DNA methylation (DNAm) at ∼450 000 loci across a range of genomic features. Although less comprehensive than high-throughput sequencing-based techniques, this product is more cost-effective and promises to be the most widely used DNAm high-throughput measurement technology over the next several years.$\backslash$n$\backslash$nRESULTS: Here we describe a suite of computational tools that incorporate state-of-the-art statistical techniques for the analysis of DNAm data. The software is structured to easily adapt to future versions of the technology. We include methods for preprocessing, quality assessment and detection of differentially methylated regions from the kilobase to the megabase scale. We show how our software provides a powerful and flexible development platform for future methods. We also illustrate how our methods empower the technology to make discoveries previously thought to be possible only with sequencing-based methods.$\backslash$n$\backslash$nAVAILABILITY AND IMPLEMENTATION: http://bioconductor.org/packages/release/bioc/html/minfi.html.$\backslash$n$\backslash$nCONTACT: khansen@jhsph.edu; rafa@jimmy.harvard.edu$\backslash$n$\backslash$nSUPPLEMENTARY INFORMATION: Supplementary data are available at Bioinformatics online.},
author = {Aryee, Martin J. and Jaffe, Andrew E. and Corrada-Bravo, Hector and Ladd-Acosta, Christine and Feinberg, Andrew P. and Hansen, Kasper D. and Irizarry, Rafael a.},
doi = {10.1093/bioinformatics/btu049},
file = {:Users/ekramer/Library/Application Support/Mendeley Desktop/Downloaded/Aryee et al. - 2014 - Minfi A flexible and comprehensive Bioconductor package for the analysis of Infinium DNA methylation microarrays.pdf:pdf},
issn = {14602059},
journal = {Bioinformatics},
number = {10},
pages = {1363--1369},
pmid = {24478339},
title = {{Minfi: A flexible and comprehensive Bioconductor package for the analysis of Infinium DNA methylation microarrays}},
volume = {30},
year = {2014}
}
@article{Bell2012,
abstract = {Age-related changes in DNA methylation have been implicated in cellular senescence and longevity, yet the causes and functional consequences of these variants remain unclear. To elucidate the role of age-related epigenetic changes in healthy ageing and potential longevity, we tested for association between whole-blood DNA methylation patterns in 172 female twins aged 32 to 80 with age and age-related phenotypes. Twin-based DNA methylation levels at 26,690 CpG-sites showed evidence for mean genome-wide heritability of 18\%, which was supported by the identification of 1,537 CpG-sites with methylation QTLs in cis at FDR 5\%. We performed genome-wide analyses to discover differentially methylated regions (DMRs) for sixteen age-related phenotypes (ap-DMRs) and chronological age (a-DMRs). Epigenome-wide association scans (EWAS) identified age-related phenotype DMRs (ap-DMRs) associated with LDL (STAT5A), lung function (WT1), and maternal longevity (ARL4A, TBX20). In contrast, EWAS for chronological age identified hundreds of predominantly hyper-methylated age DMRs (490 a-DMRs at FDR 5\%), of which only one (TBX20) was also associated with an age-related phenotype. Therefore, the majority of age-related changes in DNA methylation are not associated with phenotypic measures of healthy ageing in later life. We replicated a large proportion of a-DMRs in a sample of 44 younger adult MZ twins aged 20 to 61, suggesting that a-DMRs may initiate at an earlier age. We next explored potential genetic and environmental mechanisms underlying a-DMRs and ap-DMRs. Genome-wide overlap across cis-meQTLs, genotype-phenotype associations, and EWAS ap-DMRs identified CpG-sites that had cis-meQTLs with evidence for genotype-phenotype association, where the CpG-site was also an ap-DMR for the same phenotype. Monozygotic twin methylation difference analyses identified one potential environmentally-mediated ap-DMR associated with total cholesterol and LDL (CSMD1). Our results suggest that in a small set of genes DNA methylation may be a candidate mechanism of mediating not only environmental, but also genetic effects on age-related phenotypes.},
author = {Bell, Jordana T. and Tsai, Pei Chien and Yang, Tsun Po and Pidsley, Ruth and Nisbet, James and Glass, Daniel and Mangino, Massimo and Zhai, Guangju and Zhang, Feng and Valdes, Ana and Shin, So Youn and Dempster, Emma L. and Murray, Robin M. and Grundberg, Elin and Hedman, Asa K. and Nica, Alexandra and Small, Kerrin S. and Dermitzakis, Emmanouil T. and McCarthy, Mark I. and Mill, Jonathan and Spector, Tim D. and Deloukas, Panos},
doi = {10.1371/journal.pgen.1002629},
file = {:Users/ekramer/Library/Application Support/Mendeley Desktop/Downloaded/Bell et al. - 2012 - Epigenome-wide scans identify differentially methylated regions for age and age-related phenotypes in a healthy ageing population.pdf:pdf},
isbn = {1553-7404 (Electronic)$\backslash$r1553-7390 (Linking)},
issn = {15537390},
journal = {PLoS Genetics},
number = {4},
pmid = {22532803},
title = {{Epigenome-wide scans identify differentially methylated regions for age and age-related phenotypes in a healthy ageing population}},
volume = {8},
year = {2012}
}
@article{Bolstad2003,
author = {Bolstad, B M and Irizarry, R a and Strand, M and Speed, T P},
file = {:Users/ekramer/Library/Application Support/Mendeley Desktop/Downloaded/Bolstad et al. - 2003 - A comparison of normalization metholds for high density oligonucleotide array data based on variance and bias.pdf:pdf},
journal = {Bioinformatics},
keywords = {microarray,normalization},
number = {2},
pages = {185--193},
title = {{A comparison of normalization metholds for high density oligonucleotide array data based on variance and bias}},
volume = {19},
year = {2003}
}
@article{Dedeurwaerder2013,
abstract = {Infinium HumanMethylation450 beadarray is a popular technology to explore DNA methylomes in health and disease, and there is a current explosion in the use of this technique. Despite experience acquired from gene expression microarrays, analyzing Infinium Methylation arrays appeared more complex than initially thought and several difficulties have been encountered, as those arrays display specific features that need to be taken into consideration during data processing. Here, we review several issues that have been highlighted by the scientific community, and we present an overview of the general data processing scheme and an evaluation of the different normalization methods available to date to guide the 450K users in their analysis and data interpretation.},
author = {Dedeurwaerder, Sarah and Defrance, Matthieu and Bizet, Martin and Calonne, Emilie and Bontempi, Gianluca and Fuks, Fran\c{c}ois},
doi = {10.1093/bib/bbt054},
file = {:Users/ekramer/Library/Application Support/Mendeley Desktop/Downloaded/Dedeurwaerder et al. - 2013 - A comprehensive overview of Infinium HumanMethylation450 data processing.pdf:pdf},
issn = {1477-4054},
journal = {Briefings in bioinformatics},
keywords = {epigenomics,genome-wide dna methylation technology},
number = {6},
pages = {7--13},
pmid = {23990268},
title = {{A comprehensive overview of Infinium HumanMethylation450 data processing.}},
url = {http://bib.oxfordjournals.org/content/early/2013/08/27/bib.bbt054.abstract},
volume = {15},
year = {2013}
}
@article{Fortin2014,
abstract = {We propose an extension to quantile normalization which removes unwanted techni- cal variation using control probes. We adapt our algorithm, functional normalization, to the Illumina 450k methylation array and address the open problem of normaliz- ing methylation data with global epigenetic changes, such as human cancers. Using datasets from The Cancer Genome Atlas and a large case-control study, we show that our algorithm outperforms all existing normalization methods with respect to repli- cation of results between experiments, and yields robust results even in the presence of batch effects. Functional normalization can be applied to any microarray platform, provided suitable control probes are available. ∗To},
author = {Fortin, Jean-philippe},
doi = {10.1101/002956},
file = {:Users/ekramer/Library/Application Support/Mendeley Desktop/Downloaded/Fortin - 2014 - Functional normalization of 450k methylation array data improves replication in large cancer studies.pdf:pdf},
issn = {1465-6906},
journal = {bioRxiv},
keywords = {2014,aurelie labbe,biorxiv,et al,functional normalization of 450k,jean-philippe fortin,mathieu lemire,methylation array data improves,nloaded from http,on august 4,org,replication in large cancer,studies},
pages = {0--42},
pmid = {1000000165},
title = {{Functional normalization of 450k methylation array data improves replication in large cancer studies}},
year = {2014}
}
@article{Garagnani2012,
abstract = {The discovery of biomarkers able to predict biological age of individuals is a crucial goal in aging research. Recently, researchers' attention has turn toward epigenetic markers of aging. Using the Illumina Infinium HumanMethylation450 BeadChip on whole blood DNA from a small cohort of 64 subjects of different ages, we identified 3 regions, the CpG islands of ELOVL2, FHL2, and PENK genes, whose methylation level strongly correlates with age. These results were confirmed by the Sequenom's EpiTYPER assay on a larger cohort of 501 subjects from 9 to 99 years, including 7 cord blood samples. Among the 3 genes, ELOVL2 shows a progressive increase in methylation that begins since the very first stage of life (Spearman's correlation coefficient = 0.92) and appears to be a very promising biomarker of aging.},
author = {Garagnani, Paolo and Bacalini, Maria G and Pirazzini, Chiara and Gori, Davide and Giuliani, Cristina and Mari, Daniela and {Di Blasio}, Anna M and Gentilini, Davide and Vitale, Giovanni and Collino, Sebastiano and Rezzi, Serge and Castellani, Gastone and Capri, Miriam and Salvioli, Stefano and Franceschi, Claudio},
doi = {10.1111/acel.12005},
file = {:Users/ekramer/Library/Application Support/Mendeley Desktop/Downloaded/Garagnani et al. - 2012 - Methylation of ELOVL2 gene as a new epigenetic marker of age.pdf:pdf},
issn = {1474-9726},
journal = {Aging cell},
keywords = {Acetyltransferases,Acetyltransferases: blood,Acetyltransferases: genetics,Adolescent,Adult,Aged,Aged, 80 and over,Aging,Aging: blood,Aging: genetics,Child,CpG Islands,DNA Methylation,Enkephalins,Enkephalins: blood,Enkephalins: genetics,Epigenesis, Genetic,Female,Fetal Blood,Fetal Blood: chemistry,Genetic Markers,Genome, Human,Humans,LIM-Homeodomain Proteins,LIM-Homeodomain Proteins: blood,LIM-Homeodomain Proteins: genetics,Male,Middle Aged,Muscle Proteins,Muscle Proteins: blood,Muscle Proteins: genetics,Oligonucleotide Array Sequence Analysis,Protein Precursors,Protein Precursors: blood,Protein Precursors: genetics,Transcription Factors,Transcription Factors: blood,Transcription Factors: genetics},
month = dec,
number = {6},
pages = {1132--4},
pmid = {23061750},
title = {{Methylation of ELOVL2 gene as a new epigenetic marker of age.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23061750},
volume = {11},
year = {2012}
}
@article{Gutierrez-Arcelus2013,
abstract = {DNA methylation is an essential epigenetic mark whose role in gene regulation and its dependency on genomic sequence and environment are not fully understood. In this study we provide novel insights into the mechanistic relationships between genetic variation, DNA methylation and transcriptome sequencing data in three different cell-types of the GenCord human population cohort. We find that the association between DNA methylation and gene expression variation among individuals are likely due to different mechanisms from those establishing methylation-expression patterns during differentiation. Furthermore, cell-type differential DNA methylation may delineate a platform in which local inter-individual changes may respond to or act in gene regulation. We show that unlike genetic regulatory variation, DNA methylation alone does not significantly drive allele specific expression. Finally, inferred mechanistic relationships using genetic variation as well as correlations with TF abundance reveal both a passive and active role of DNA methylation to regulatory interactions influencing gene expression. DOI:http://dx.doi.org/10.7554/eLife.00523.001.},
author = {Gutierrez-Arcelus, Maria and Lappalainen, Tuuli and Montgomery, Stephen B. and Buil, Alfonso and Ongen, Halit and Yurovsky, Alisa and Bryois, Julien and Giger, Thomas and Romano, Luciana and Planchon, Alexandra and Falconnet, Emilie and Bielser, Deborah and Gagnebin, Maryline and Padioleau, Ismael and Borel, Christelle and Letourneau, Audrey and Makrythanasis, Periklis and Guipponi, Michel and Gehrig, Corinne and Antonarakis, Stylianos E. and Dermitzakis, Emmanouil T.},
doi = {10.7554/eLife.00523},
file = {:Users/ekramer/Library/Application Support/Mendeley Desktop/Downloaded/Gutierrez-Arcelus et al. - 2013 - Passive and active DNA methylation and the interplay with genetic variation in gene regulation.pdf:pdf},
issn = {2050084X},
journal = {eLife},
pages = {1--18},
pmid = {23755361},
title = {{Passive and active DNA methylation and the interplay with genetic variation in gene regulation}},
volume = {2013},
year = {2013}
}
@article{Heyn2012,
author = {Heyn, Holger and Li, Ning and Ferreira, HJ},
doi = {10.1073/pnas.1120658109/-/DCSupplemental.www.pnas.org/cgi/doi/10.1073/pnas.1120658109},
file = {:Users/ekramer/Downloads/PNAS-2012-Heyn-10522-7.pdf:pdf},
journal = {Proceedings of the \ldots},
title = {{Distinct DNA methylomes of newborns and centenarians}},
url = {http://www.pnas.org/content/109/26/10522.short},
year = {2012}
}
@article{Heyn2013,
author = {Heyn, Holger and Moran, Sebastian and Hernando-herraez, Irene and Res, Genome and Sayols, Sergi and Gomez, Antonio and Sandoval, Juan and Monk, Dave and Hata, Kenichiro and Marques-bonet, Tomas and Wang, Liewei and Esteller, Manel},
doi = {10.1101/gr.154187.112},
file = {:Users/ekramer/Library/Application Support/Mendeley Desktop/Downloaded/Heyn et al. - 2013 - DNA methylation contributes to natural human variation DNA methylation contributes to natural human variation.pdf:pdf},
pages = {1--11},
title = {{DNA methylation contributes to natural human variation DNA methylation contributes to natural human variation}},
year = {2013}
}
@article{Horvath2013,
author = {Horvath, Steve},
doi = {10.1186/gb-2013-14-10-r115},
file = {:Users/ekramer/Library/Application Support/Mendeley Desktop/Downloaded/Horvath - 2013 - DNA methylation age of human tissues and cell types.pdf:pdf},
issn = {1465-6914},
journal = {Genome Biol},
pmid = {24138928},
title = {{DNA methylation age of human tissues and cell types.}},
year = {2013}
}
@article{Horvath2014,
abstract = {Because of the dearth of biomarkers of aging, it has been difficult to test the hypothesis that obesity increases tissue age. Here we use a novel epigenetic biomarker of aging (referred to as an "epigenetic clock") to study the relationship between high body mass index (BMI) and the DNA methylation ages of human blood, liver, muscle, and adipose tissue. A significant correlation between BMI and epigenetic age acceleration could only be observed for liver (r = 0.42, P = 6.8 × 10(-4) in dataset 1 and r = 0.42, P = 1.2 × 10(-4) in dataset 2). On average, epigenetic age increased by 3.3 y for each 10 BMI units. The detected age acceleration in liver is not associated with the Nonalcoholic Fatty Liver Disease Activity Score or any of its component traits after adjustment for BMI. The 279 genes that are underexpressed in older liver samples are highly enriched (1.2 × 10(-9)) with nuclear mitochondrial genes that play a role in oxidative phosphorylation and electron transport. The epigenetic age acceleration, which is not reversible in the short term after rapid weight loss induced by bariatric surgery, may play a role in liver-related comorbidities of obesity, such as insulin resistance and liver cancer.},
author = {Horvath, Steve and Erhart, Wiebke and Brosch, Mario and Ammerpohl, Ole and von Sch\"{o}nfels, Witigo and Ahrens, Markus and Heits, Nils and Bell, Jordana T and Tsai, Pei-Chien and Spector, Tim D and Deloukas, Panos and Siebert, Reiner and Sipos, Bence and Becker, Thomas and R\"{o}cken, Christoph and Schafmayer, Clemens and Hampe, Jochen},
doi = {10.1073/pnas.1412759111},
file = {:Users/ekramer/Library/Application Support/Mendeley Desktop/Downloaded/Horvath et al. - 2014 - Obesity accelerates epigenetic aging of human liver.pdf:pdf},
issn = {1091-6490},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
month = oct,
number = {43},
pages = {15538--43},
pmid = {25313081},
title = {{Obesity accelerates epigenetic aging of human liver.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4217403\&tool=pmcentrez\&rendertype=abstract},
volume = {111},
year = {2014}
}
@article{Houseman2012,
author = {Houseman, EA and Accomando, WP},
file = {:Users/ekramer/Downloads/1471-2105-13-86.pdf:pdf},
journal = {BMC \ldots},
title = {{DNA methylation arrays as surrogate measures of cell mixture distribution}},
url = {http://www.biomedcentral.com/1471-2105/13/86/},
year = {2012}
}
@article{Jaffe2012,
author = {Jaffe, a. E. and Murakami, P. and Lee, H. and Leek, J. T. and Fallin, M. D. and Feinberg, a. P. and Irizarry, R. a.},
doi = {10.1093/ije/dyr238},
file = {:Users/ekramer/Downloads/Int. J. Epidemiol.-2012-Jaffe-200-9.pdf:pdf},
issn = {0300-5771},
journal = {International Journal of Epidemiology},
keywords = {batch effects,bump hunting,dna methylation,epigenetic epidemiology,genome-wide analysis},
month = mar,
number = {1},
pages = {200--209},
title = {{Bump hunting to identify differentially methylated regions in epigenetic epidemiology studies}},
url = {http://www.ije.oxfordjournals.org/cgi/doi/10.1093/ije/dyr238},
volume = {41},
year = {2012}
}
@article{Ji2010,
abstract = {Epigenetic modifications must underlie lineage-specific differentiation as terminally differentiated cells express tissue-specific genes, but their DNA sequence is unchanged. Haematopoiesis provides a well-defined model to study epigenetic modifications during cell-fate decisions, as multipotent progenitors (MPPs) differentiate into progressively restricted myeloid or lymphoid progenitors. Although DNA methylation is critical for myeloid versus lymphoid differentiation, as demonstrated by the myeloerythroid bias in Dnmt1 hypomorphs, a comprehensive DNA methylation map of haematopoietic progenitors, or of any multipotent/oligopotent lineage, does not exist. Here we examined 4.6 million CpG sites throughout the genome for MPPs, common lymphoid progenitors (CLPs), common myeloid progenitors (CMPs), granulocyte/macrophage progenitors (GMPs), and thymocyte progenitors (DN1, DN2, DN3). Marked epigenetic plasticity accompanied both lymphoid and myeloid restriction. Myeloid commitment involved less global DNA methylation than lymphoid commitment, supported functionally by myeloid skewing of progenitors following treatment with a DNA methyltransferase inhibitor. Differential DNA methylation correlated with gene expression more strongly at CpG island shores than CpG islands. Many examples of genes and pathways not previously known to be involved in choice between lymphoid/myeloid differentiation have been identified, such as Arl4c and Jdp2. Several transcription factors, including Meis1, were methylated and silenced during differentiation, indicating a role in maintaining an undifferentiated state. Additionally, epigenetic modification of modifiers of the epigenome seems to be important in haematopoietic differentiation. Our results directly demonstrate that modulation of DNA methylation occurs during lineage-specific differentiation and defines a comprehensive map of the methylation and transcriptional changes that accompany myeloid versus lymphoid fate decisions.},
author = {Ji, Hong and Ehrlich, Lauren I R and Seita, Jun and Murakami, Peter and Doi, Akiko and Lindau, Paul and Lee, Hwajin and Aryee, Martin J and Irizarry, Rafael a and Kim, Kitai and Rossi, Derrick J and Inlay, Matthew a and Serwold, Thomas and Karsunky, Holger and Ho, Lena and Daley, George Q and Weissman, Irving L and Feinberg, Andrew P},
doi = {10.1038/nature09367},
file = {:Users/ekramer/Library/Application Support/Mendeley Desktop/Downloaded/Ji et al. - 2010 - Comprehensive methylome map of lineage commitment from haematopoietic progenitors.pdf:pdf},
isbn = {1476-4687 (Electronic)$\backslash$n0028-0836 (Linking)},
issn = {0028-0836},
journal = {Nature},
number = {7313},
pages = {338--342},
pmid = {20720541},
publisher = {Nature Publishing Group},
title = {{Comprehensive methylome map of lineage commitment from haematopoietic progenitors.}},
url = {http://dx.doi.org/10.1038/nature09367},
volume = {467},
year = {2010}
}
@article{Johansson2013,
author = {Johansson, \AA sa and Enroth, Stefan and Gyllensten, Ulf},
doi = {10.1371/journal.pone.0067378},
editor = {Suter, Catherine M.},
file = {:Users/ekramer/Downloads/journal.pone.0067378.pdf:pdf},
issn = {1932-6203},
journal = {PLoS ONE},
month = jun,
number = {6},
pages = {e67378},
title = {{Continuous Aging of the Human DNA Methylome Throughout the Human Lifespan}},
url = {http://dx.plos.org/10.1371/journal.pone.0067378},
volume = {8},
year = {2013}
}
@article{Klironomos2013,
abstract = {We hypothesize that heritable epigenetic changes can affect rates of fitness increase as well as patterns of genotypic and phenotypic change during adaptation. In particular, we suggest that when natural selection acts on pure epigenetic variation in addition to genetic variation, populations adapt faster, and adaptive phenotypes can arise before any genetic changes. This may make it difficult to reconcile the timing of adaptive events detected using conventional population genetics tools based on DNA sequence data with environmental drivers of adaptation, such as changes in climate. Epigenetic modifications are frequently associated with somatic cell differentiation, but recently epigenetic changes have been found that can be transmitted over many generations. Here, we show how the interplay of these heritable epigenetic changes with genetic changes can affect adaptive evolution, and how epigenetic changes affect the signature of selection in the genetic record.},
author = {Klironomos, Filippos D and Berg, Johannes and Collins, Sin\'{e}ad},
doi = {10.1002/bies.201200169},
file = {:Users/ekramer/Library/Application Support/Mendeley Desktop/Downloaded/Klironomos, Berg, Collins - 2013 - How epigenetic mutations can affect genetic evolution model and mechanism(2).pdf:pdf},
issn = {1521-1878},
journal = {BioEssays : news and reviews in molecular, cellular and developmental biology},
keywords = {Adaptation, Biological,Adaptation, Biological: genetics,Animals,Epigenesis, Genetic,Evolution, Molecular,Genetic Variation,Humans,Models, Genetic,Mutation,Selection, Genetic},
month = jun,
number = {6},
pages = {571--8},
pmid = {23580343},
title = {{How epigenetic mutations can affect genetic evolution: model and mechanism.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23580343},
volume = {35},
year = {2013}
}
@article{Koestler2013,
abstract = {The potential influence of underlying differences in relative leukocyte distributions in studies involving blood-based profiling of DNA methylation is well recognized and has prompted development of a set of statistical methods for inferring changes in the distribution of white blood cells using DNA methylation signatures. However, the extent to which this methodology can accurately predict cell-type proportions based on blood-derived DNA methylation data in a large-scale epigenome-wide association study (EWAS) has yet to be examined. We used publicly available data deposited in the Gene Expression Omnibus (GEO) database (accession number GSE37008), which consisted of both blood-derived epigenome-wide DNA methylation data assayed using the Illumina Infinium HumanMethylation27 BeadArray and complete blood cell (CBC) counts among a community cohort of 94 non-diseased individuals. Constrained projection (CP) was used to obtain predictions of the proportions of lymphocytes, monocytes and granulocytes for each of the study samples based on their DNA methylation signatures. Our findings demonstrated high consistency between the average CBC-derived and predicted percentage of monocytes and lymphocytes (17.9\% and 17.6\% for monocytes and 82.1\% and 81.4\% for lymphocytes), with root mean squared error (rMSE) of 5\% and 6\%, for monocytes and lymphocytes, respectively. Similarly, there was moderate-high correlation between the CP-predicted and CBC-derived percentages of monocytes and lymphocytes (0.60 and 0.61, respectively), and these results were robust to the number of leukocyte differentially methylated regions (L-DMRs) used for CP prediction. These results serve as further validation of the CP approach and highlight the promise of this technique for EWAS where DNA methylation is profiled using whole-blood genomic DNA.},
author = {Koestler, Devin C and Christensen, Brock and Karagas, Margaret R and Marsit, Carmen J and Langevin, Scott M and Kelsey, Karl T and Wiencke, John K and Houseman, E Andres},
doi = {10.4161/epi.25430},
file = {:Users/ekramer/Downloads/epi\%2E25430.pdf:pdf},
issn = {1559-2308},
journal = {Epigenetics : official journal of the DNA Methylation Society},
keywords = {Blood Cell Count,CpG Islands,DNA Methylation,Humans,Leukocytes,Leukocytes: cytology,Leukocytes: metabolism,Lymphocytes,Lymphocytes: cytology,Lymphocytes: metabolism,Monocytes,Monocytes: cytology,Monocytes: metabolism},
month = aug,
number = {8},
pages = {816--26},
pmid = {23903776},
title = {{Blood-based profiles of DNA methylation predict the underlying distribution of cell types: a validation analysis.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3883785\&tool=pmcentrez\&rendertype=abstract},
volume = {8},
year = {2013}
}
@article{Lam2012,
abstract = {Epigenetics is emerging as an attractive mechanism to explain the persistent genomic embedding of early-life experiences. Tightly linked to chromatin, which packages DNA into chromosomes, epigenetic marks primarily serve to regulate the activity of genes. DNA methylation is the most accessible and characterized component of the many chromatin marks that constitute the epigenome, making it an ideal target for epigenetic studies in human populations. Here, using peripheral blood mononuclear cells collected from a community-based cohort stratified for early-life socioeconomic status, we measured DNA methylation in the promoter regions of more than 14,000 human genes. Using this approach, we broadly assessed and characterized epigenetic variation, identified some of the factors that sculpt the epigenome, and determined its functional relation to gene expression. We found that the leukocyte composition of peripheral blood covaried with patterns of DNA methylation at many sites, as did demographic factors, such as sex, age, and ethnicity. Furthermore, psychosocial factors, such as perceived stress, and cortisol output were associated with DNA methylation, as was early-life socioeconomic status. Interestingly, we determined that DNA methylation was strongly correlated to the ex vivo inflammatory response of peripheral blood mononuclear cells to stimulation with microbial products that engage Toll-like receptors. In contrast, our work found limited effects of DNA methylation marks on the expression of associated genes across individuals, suggesting a more complex relationship than anticipated.},
author = {Lam, L. L. and Emberly, E. and Fraser, H. B. and Neumann, S. M. and Chen, E. and Miller, G. E. and Kobor, M. S.},
doi = {10.1073/pnas.1121249109},
file = {:Users/ekramer/Library/Application Support/Mendeley Desktop/Downloaded/Lam et al. - 2012 - Factors underlying variable DNA methylation in a human community cohort.pdf:pdf},
isbn = {1091-6490 (Electronic)$\backslash$r0027-8424 (Linking)},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences},
pages = {17253--17260},
pmid = {23045638},
title = {{Factors underlying variable DNA methylation in a human community cohort}},
volume = {109},
year = {2012}
}
@article{Makismovic2012,
abstract = {DNA methylation is the most widely studied epigenetic mark and is known to be essential to normal development and frequently disrupted in disease. The Illumina HumanMethylation450 BeadChip assays the methylation status of CpGs at 485,577 sites across the genome. Here we present Subset-quantile Within Array Normalization (SWAN), a new method that substantially improves the results from this platform by reducing technical variation within and between arrays. SWAN is available in the minfi Bioconductor package.},
author = {Makismovic, Jovana and Gordon, Lavinia and Oshlack, Alicia},
doi = {10.1186/gb-2012-13-6-r44},
file = {:Users/ekramer/Library/Application Support/Mendeley Desktop/Downloaded/Makismovic, Gordon, Oshlack - 2012 - SWAN Subset-quantile Within Array Normalization for Illumina Infinium HumanMethylation450 BeadChips.pdf:pdf},
isbn = {1465-6906},
issn = {1465-6906},
journal = {Genome Biology},
number = {6},
pages = {R44},
pmid = {22703947},
publisher = {BioMed Central Ltd},
title = {{SWAN: Subset-quantile Within Array Normalization for Illumina Infinium HumanMethylation450 BeadChips}},
url = {http://genomebiology.com/2012/13/6/R44},
volume = {13},
year = {2012}
}
@article{Michels2013,
abstract = {Epigenome-wide association studies (EWAS) hold promise for the detection of new regulatory mechanisms that may be susceptible to modification by environmental and lifestyle factors affecting susceptibility to disease. Epigenome-wide screening methods cover an increasing number of CpG sites, but the complexity of the data poses a challenge to separating robust signals from noise. Appropriate study design, a detailed a priori analysis plan and validation of results are essential to minimize the danger of false positive results and contribute to a unified approach. Epigenome-wide mapping studies in homogenous cell populations will inform our understanding of normal variation in the methylome that is not associated with disease or aging. Here we review concepts for conducting a stringent and powerful EWAS, including the choice of analyzed tissue, sources of variability and systematic biases, outline analytical solutions to EWAS-specific problems and highlight caveats in interpretation of data generated from samples with cellular heterogeneity.},
author = {Michels, Karin B and Binder, Alexandra M and Dedeurwaerder, Sarah and Epstein, Charles B and Greally, John M and Gut, Ivo and Houseman, E Andres and Izzi, Benedetta and Kelsey, Karl T and Meissner, Alexander and Milosavljevic, Aleksandar and Siegmund, Kimberly D and Bock, Christoph and Irizarry, Rafael a},
doi = {10.1038/nmeth.2632},
file = {:Users/ekramer/Downloads/nmeth.2632.pdf:pdf},
issn = {1548-7105},
journal = {Nature methods},
keywords = {Animals,CpG Islands,DNA Methylation,Data Interpretation, Statistical,Epigenesis, Genetic,Genome-Wide Association Study,Genome-Wide Association Study: methods,Genome-Wide Association Study: statistics \& numeri,Humans,Research Design,Sequence Analysis, DNA},
month = oct,
number = {10},
pages = {949--55},
pmid = {24076989},
title = {{Recommendations for the design and analysis of epigenome-wide association studies.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24076989},
volume = {10},
year = {2013}
}
@article{Mozhui2015,
abstract = {There is extensive variation in DNA methylation between individuals and ethnic groups. These differences arise from a combination of genetic and non-genetic influences and potential modifiers include nutritional cues, early life experience, and social and physical environments. Here we compare genome-wide DNA methylation in neonatal cord blood from African American (AA; N = 112) and European American (EA; N = 91) participants of the CANDLE Study (Conditions Affecting Neurocognitive Development and Learning in Early Childhood). Our goal is to determine if there are replicable ancestry-specific methylation patterns that may implicate risk factors for diseases that have differential prevalence between populations. To identify the most robust ancestry-specific CpG sites, we replicate our results in lymphoblastoid cell lines from Yoruba African and CEPH European panels of HapMap. We also evaluate the influence of maternal nutrition-specifically, plasma levels of vitamin D and folate during pregnancy-on methylation in newborns. We define stable ancestry-dependent methylation of genes that include tumor suppressors and cell cycle regulators (e.g., APC, BRCA1, MCC). Overall, there is lower global methylation in African ancestral groups. Plasma levels of 25-hydroxy vitamin D are also considerably lower among AA mothers and about 60\% of AA and 40\% of EA mothers have concentrations below 20 ng/ml. Using a weighted correlation analysis, we define a network of CpG sites that is jointly modulated by ancestry and maternal vitamin D. Our results show that differences in DNA methylation patterns are remarkably stable and maternal micronutrients can exert an influence on the child epigenome.},
author = {Mozhui, Khyobeni and Smith, Alicia K and Tylavsky, Frances a},
doi = {10.1371/journal.pone.0118466},
file = {:Users/ekramer/Downloads/journal.pone.0118466.pdf:pdf},
issn = {1932-6203},
journal = {PloS one},
month = jan,
number = {3},
pages = {e0118466},
pmid = {25742137},
title = {{Ancestry dependent DNA methylation and influence of maternal nutrition.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/25742137},
volume = {10},
year = {2015}
}
@article{Ong2014,
abstract = {We describe a methodology for detecting differentially methylated regions (DMRs) and variably methylated regions (VMRs), in data from Infinium 450K arrays that are very widely used in epigenetic studies. Region detection is more specific than single CpG analysis as it increases the extent of common findings between studies, and is more powerful as it reduces the multiple testing problem inherent in epigenetic whole-genome association studies (EWAS). In addition, results driven by single erroneous probes are removed. We have used multiple publicly available Infinium 450K data sets to generate a consensus list of DMRs for age, supporting the hypothesis that aging is associated with specific epigenetic modifications. The consensus aging DMRs are significantly enriched for muscle biogenesis pathways. We find a massive increase in VMRs with age and in regions of the genome associated with open chromatin and neurotransmission. Old age VMRs are significantly enriched for neurotransmission pathways. EWAS studies should investigate the role of this interindividual variation in DNA methylation, in the age-associated diseases of sarcopenia and dementia.},
author = {Ong, Mei-Lyn and Holbrook, Joanna Dawn},
doi = {10.1111/acel.12159},
file = {:Users/ekramer/Downloads/Ong\_et\_al-2014-Aging\_Cell.pdf:pdf},
issn = {1474-9726},
journal = {Aging cell},
keywords = {Adolescent,Age Distribution,Aged,Aged, 80 and over,Aging,Aging: genetics,Child,Child, Preschool,Chromatin,Chromatin: metabolism,CpG Islands,CpG Islands: genetics,DNA Methylation,DNA Methylation: genetics,DNA Probes,DNA Probes: metabolism,Deoxyribonuclease I,Deoxyribonuclease I: metabolism,Female,Genes,Humans,Infant,Male,Middle Aged,Muscles,Muscles: metabolism,Neurons,Neurons: metabolism,Oligonucleotide Array Sequence Analysis,Oligonucleotide Array Sequence Analysis: methods,Polymorphism, Single Nucleotide,Polymorphism, Single Nucleotide: genetics,Quantitative Trait Loci,Quantitative Trait Loci: genetics,Signal Transduction,Signal Transduction: genetics},
month = mar,
number = {1},
pages = {142--55},
pmid = {24112369},
title = {{Novel region discovery method for Infinium 450K DNA methylation data reveals changes associated with aging in muscle and neuronal pathways.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4326857\&tool=pmcentrez\&rendertype=abstract},
volume = {13},
year = {2014}
}
@article{Schubeler2015,
author = {Sch\"{u}beler, Dirk},
doi = {10.1038/nature14192},
file = {:Users/ekramer/Library/Application Support/Mendeley Desktop/Downloaded/Sch\"{u}beler - 2015 - Function and information content of DNA methylation.pdf:pdf},
title = {{Function and information content of DNA methylation}},
year = {2015}
}
@article{Teh2014,
author = {Teh, AL and Pan, Hong and Chen, Li and Ong, ML},
doi = {10.1101/gr.171439.113.Freely},
file = {:Users/ekramer/Downloads/Genome Res.-2014-Teh-1064-74.pdf:pdf},
journal = {Genome research},
pages = {1064--1074},
title = {{The effect of genotype and in utero environment on interindividual variation in neonate DNA methylomes}},
url = {http://genome.cshlp.org/content/24/7/1064.short},
year = {2014}
}
@article{Teschendorff2013,
abstract = {MOTIVATION: The Illumina Infinium 450 k DNA Methylation Beadchip is a prime candidate technology for Epigenome-Wide Association Studies (EWAS). However, a difficulty associated with these beadarrays is that probes come in two different designs, characterized by widely different DNA methylation distributions and dynamic range, which may bias downstream analyses. A key statistical issue is therefore how best to adjust for the two different probe designs.

RESULTS: Here we propose a novel model-based intra-array normalization strategy for 450 k data, called BMIQ (Beta MIxture Quantile dilation), to adjust the beta-values of type2 design probes into a statistical distribution characteristic of type1 probes. The strategy involves application of a three-state beta-mixture model to assign probes to methylation states, subsequent transformation of probabilities into quantiles and finally a methylation-dependent dilation transformation to preserve the monotonicity and continuity of the data. We validate our method on cell-line data, fresh frozen and paraffin-embedded tumour tissue samples and demonstrate that BMIQ compares favourably with two competing methods. Specifically, we show that BMIQ improves the robustness of the normalization procedure, reduces the technical variation and bias of type2 probe values and successfully eliminates the type1 enrichment bias caused by the lower dynamic range of type2 probes. BMIQ will be useful as a preprocessing step for any study using the Illumina Infinium 450 k platform.

AVAILABILITY: BMIQ is freely available from http://code.google.com/p/bmiq/.

CONTACT: a.teschendorff@ucl.ac.uk

SUPPLEMENTARY INFORMATION: Supplementary data are available at Bioinformatics online.},
author = {Teschendorff, Andrew E and Marabita, Francesco and Lechner, Matthias and Bartlett, Thomas and Tegner, Jesper and Gomez-Cabrero, David and Beck, Stephan},
doi = {10.1093/bioinformatics/bts680},
file = {:Users/ekramer/Downloads/Bioinformatics-2013-Teschendorff-189-96.pdf:pdf},
issn = {1367-4811},
journal = {Bioinformatics (Oxford, England)},
keywords = {Algorithms,DNA Methylation,Neoplasms,Neoplasms: genetics,Normal Distribution,Nucleic Acid Probes,Nucleic Acid Probes: chemistry,Oligonucleotide Array Sequence Analysis,Oligonucleotide Array Sequence Analysis: methods},
month = jan,
number = {2},
pages = {189--96},
pmid = {23175756},
title = {{A beta-mixture quantile normalization method for correcting probe design bias in Illumina Infinium 450 k DNA methylation data.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3546795\&tool=pmcentrez\&rendertype=abstract},
volume = {29},
year = {2013}
}
@article{Winnefeld2012,
author = {Winnefeld, Marc and Lyko, Frank},
file = {:Users/ekramer/Downloads/gb-2012-13-7-165.pdf:pdf},
journal = {Genome Biol},
title = {{The aging epigenome: DNA methylation from the cradle to the grave}},
url = {http://www.biomedcentral.com/content/pdf/gb-2012-13-7-165.pdf},
year = {2012}
}
